{
  "name": "cordova-plugin-systemvolume",
  "version": "1.0.0",
  "description": "## Description A Cordova plugin that lets you set device volume programmatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
